; Данный файл содержит словари для парсинга значений со страницы закупки
[titles]
; Список заголовков, которые необходимо пропустить при парсинге и не добавлять
; в конечный словарь. Постпарсер лексера делает выборку значений заголовков по
; классу common-text__caption и пропускает их при парсинге. Однако для некоторых
; вкладок необходимо исключить из выборки и дополнительные значения, которые
; могли быть обёрнуты в другие классы. Поместите их значения в этот словарь.
44-ФЗ
Жалоба
Контракт
Позиция КТРУ
Условия контракта
Подписаться на RSS
Обеспечение заявки
Электронный аукцион
Внеплановая проверка
Позиция плана-графика
Контактная информация
Общая информация о закупке
Назад к результатам поиска
Информация об объекте закупки
Информация о процедуре закупки
Определение поставщика завершено
Обеспечение исполнения контракта
Преимущества, требования к участникам
Начальная (максимальная) цена контракта
Сведения о связи с позицией плана-графика
Требования к гарантии качества товара, работы, услуги
Информация о сроках исполнения контракта и источниках финансирования
Информация указана по местному времени организации, осуществляющей закупку
[check]
; Проверочные ключи, которые никогда не должны оказываться на месте значений.
; При парсинге текстовых данных лексер разбивает их на пары "ключ: значение"
; для дальнейшего преобразования в json. Данные этой секции помогают парсеру
; убедиться в целостности спаршенных данных, в случае если они всегда являются
; чётными значениями в конечном списке до преобразования в словарь. Если хотя
; бы одно из данных значений не является чётным, значение mismatch, добавляемое
; в конец списка для проверки целостности данных, становится True, сигнализируя
; что найдено несоответствие. Чем больше значений в секции, тем точнее выборка!
Факс
Валюта
Регион
Заказчик
Размещено
Обновлено
Преимущества
Этап закупки
Объект закупки
Почтовый адрес
Начальная цена
Место нахождения
Ограничения и запреты
Формула цены контракта
Окончание подачи заявок
Адрес электронной почты
Размещение осуществляет
Требования к участникам
Дополнительная информация
Срок исполнения контракта
Размер обеспечения заявки
Номер контактного телефона
Требуется обеспечение заявки
Наименование объекта закупки
Ответственное должностное лицо
Связь с позицией плана-графика
Номер типовых условий контракта
Дата начала исполнения контракта
Идентификационный код закупки (ИКЗ)
Максимальное значение цены контракта
Начальная максимальная цена контракта
Организация, осуществляющая размещение
Размер обеспечения исполнения контракта
Дата и время начала срока подачи заявок
Дата и время окончания срока подачи заявок
Требуется обеспечение исполнения контракта
Требования к гарантии производителя товара
Закупка за счет собственных средств организации
Требуется гарантия качества товара, работы, услуги
Способ определения поставщика (подрядчика, исполнителя)
Платежные реквизиты для обеспечения исполнения контракта
Информация о требованиях к гарантийному обслуживанию товара
Место поставки товара, выполнения работы или оказания услуги
Реквизиты счета в соответствии с п.16 ч.1 ст.42 Закона № 44-ФЗ
Информация о банковском и (или) казначейском сопровождении контракта
Дата подведения итогов определения поставщика (подрядчика, исполнителя)
Адрес электронной площадки в информационно-телекоммуникационной сети «Интернет»
Порядок предоставления обеспечения исполнения контракта, требования к обеспечению
Наименование электронной площадки в информационно-телекоммуникационной сети «Интернет»
Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц товара, работы, услуги
Порядок внесения денежных средств в качестве обеспечения заявки на участие в закупке, а также условия гарантии
Предусмотрена возможность одностороннего отказа от исполнения контракта в соответствии со ст. 95 Закона № 44-ФЗ
Срок, на который предоставляется гарантия и (или) требования к объему предоставления гарантий качества товара, работы, услуги
[tables_titles]
; Заголовки таблиц, которые необходимо спарсить
[titles_class]
; Один html класс для заголовков, которые пропускает постпарсер
; Все элементы с данным классом будут пропускаться при парсинге
common-text__caption
[keys_class]
; Один html класс для полей, значения которых станут ключами в
; словаре и будут преобразованы в конечном итоге в ключи json
common-text__title
[values_class]
; Один html класс для полей, значения которых станут значениями в
; словаре и будут преобразованы в конечном итоге в значения json
common-text__value
[cust_titles]
Коды классификации
Сведения о статусе
Контактная информация
Полномочия организации
Регистрационные данные организации
Идентификационный код заказчика (ИКУ)
Идентификационный код заказчика (ИКО)
Идентификационные коды организации (ИКО) в ЕИС
Идентификационные коды юридического лица (ИКЮЛ)
Сведения о положении о закупке товаров, работ, услуг
[cust_passing]
Показать все
[cust_check]
Тип
ИКУ
ИНН
КПП
ОГРН
Статус
Код по ОКПО
Код по ОКФС
Код по ОКАТО
Часовая зона
Код по ОКТМО
Код по ОКОПФ
Почтовый адрес
Контактное лицо
Место нахождения
Дата регистрации
Дата присвоения ИКУ
Полное наименование
Полномочие организации
Адрес (место нахождения)
Дата размещения на сайте
Сокращенное наименование
Публично-правовое образование
Адрес организации в сети Интернет
Контактный адрес электронной почты
Дополнительная контактная информация
Коды основного вида деятельности по ОКВЭД
Коды дополнительного вида деятельности по ОКВЭД
Дата/время последнего изменения сведений об организации
Принадлежность к виду юридического лица, определенному в ч.2 ст.1 Закона №223-ФЗ
[cust_skip]
Коды дополнительного вида деятельности по ОКВЭД
В соответствии со сведениями Сводного реестра информация о полномочиях организации в сфере закупок отсутствует
